{
  "name": "ionic-tutorial-app",
  "dependencies": {
    "angular": "1.2.16",
    "ionic": "1.0.0-beta.6",
    "angular-bootstrap": "~0.12.1",
    "jquery": "~2.1.3",
    "lodash": "~3.5.0",
    "angular-ui-bootstrap-datetimepicker": "~0.11.2",
    "angular-xeditable": "~0.1.8",
    "moment": "~2.9.0",
    "angular-local-storage": "~0.1.5",
    "angular-loading-bar": "~0.7.1",
    "ngprogress": "~1.0.7",
    "ng-notify": "~0.5.2",
    "angular-ui-notification": "~0.0.5"
  },
  "resolutions": {
    "angular": "~1.2.12",
    "angular-animate": "1.3.6",
    "angular-sanitize": "1.3.6",
    "angular-ui-router": "0.2.13"
  }
}
