<ion-side-menus>
    <ion-side-menu-content>
        <ion-nav-bar class="bar-dark">
            <ion-nav-back-button class="button-icon ion-arrow-left-c">
            </ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
            </button>
        </ion-nav-buttons>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-dark">
            <h1 class="title">w11k Trello</h1>
        </ion-header-bar>
        <ion-content>
            <div class="padding" ng-controller="sidebarCtrl">

                Hallo { { user } }
            </div>


            <ul class="list">
                <a href="#/tab/dash" class="item">{ Start } </a>
                <a href="#/tab/month/" class="item">Calendar</a>
            </ul>




        </ion-content>
    </ion-side-menu>

</ion-side-menus>