<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>w11k Trello</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    
    <link rel="stylesheet" type="text/css" href="main.css"/>
    

    
    <script type="text/javascript" src="js/vendor/angular/angular.js"></script>
    
    <script type="text/javascript" src="js/vendor/jquery/dist/jquery.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-bootstrap/ui-bootstrap.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-animate/angular-animate.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-sanitize/angular-sanitize.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-ui-router/release/angular-ui-router.js"></script>
    
    <script type="text/javascript" src="js/vendor/ionic/release/js/ionic.js"></script>
    
    <script type="text/javascript" src="js/vendor/ionic/release/js/ionic-angular.js"></script>
    
    <script type="text/javascript" src="js/vendor/lodash/lodash.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-ui-bootstrap-datetimepicker/datetimepicker.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-xeditable/dist/js/xeditable.js"></script>
    
    <script type="text/javascript" src="js/vendor/moment/min/moment-with-locales.js"></script>
    
    <script type="text/javascript" src="js/vendor/ngDraggable/ngDraggable.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-loading-bar/build/loading-bar.js"></script>
    
    <script type="text/javascript" src="js/vendor/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
    
    <script type="text/javascript" src="js/app/app.js"></script>
    
    <script type="text/javascript" src="js/app/service.js"></script>
    
    <script type="text/javascript" src="js/app/route/dash/dash.js"></script>
    
    <script type="text/javascript" src="js/app/route/dash/dashbckp.js"></script>
    
    <script type="text/javascript" src="js/app/route/dash/detail/card.js"></script>
    
    <script type="text/javascript" src="js/app/route/month/month.js"></script>
    
    <script type="text/javascript" src="js/app/route/month/detail/card.js"></script>
    
    <script type="text/javascript" src="js/app/services/archiveCard.js"></script>
    
    <script type="text/javascript" src="js/app/services/authService.js"></script>
    
    <script type="text/javascript" src="js/app/services/changeDate.js"></script>
    
    <script type="text/javascript" src="js/app/services/getAttachments.js"></script>
    
    <script type="text/javascript" src="js/app/services/getCards.js"></script>
    
    <script type="text/javascript" src="js/app/services/getComments.js"></script>
    
    <script type="text/javascript" src="js/translations.js"></script>
    
    <script type="text/javascript" src="js/templates.js"></script>
    

    <script src="https://api.trello.com/1/client.js?key=41485cd87d154168dd6db06cdd3ffd69" type="text/javascript"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
</head>
<body ng-app="starter" animation="slide-left-right-ios7">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon icon ion-chevron-left">
        Back
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view animation="none">

</ion-nav-view>
</body>
</html>
