.nav{
      opacity:1;
  color: #000;
      border-radius: 0;
      font-size: 12px;
      padding:10px;
      overflow-x:hidden;
  cursor: pointer !important;
  .title {
    cursor: pointer !important;
    color: #fff;
    font-size: 13px;
    font-weight: bold;

    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  i {
    float: right;
    text-align: right;
  }
  .board {
    color: #fff;
    font-size: 12px;
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
  .dayCard {
    opacity: 1;
    color: #30364C;
    padding: 5px 5px 15px 5px;
    border-radius: 0;
    font-size: 10px;
    margin-bottom: 2px;
    cursor: move !important;
    background-color: #E2E4E6;
    .title {
      cursor: pointer !important;
      color: #30364C;
      font-weight: bold;
      padding-bottom: 2px;
      margin-bottom: 2px;
    }
    .title:hover {
      text-decoration: underline;
    }
    a {
      color: #30364C;
    }
    i {
      float: right;
      text-align: right;
    }
  }

    }
