.md-button {
  line-height: 1;
}


body {
  height:100%
}

[ng-app] {
  height:100%
}

.test {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
}

.test::-webkit-scrollbar {
  display: none;
}


md-bottom-sheet {
  .md-subheader {

    line-height: 18px;

    .md-subheader-inner {
      padding:5px 0 0 16px
    }
  }


}


.top {
  z-index:99;
  position: relative;
}

.noPadding {
  padding:0;
  margin:0;

  .md-title {
    padding-left: 20px;
  }
}

.overdue {
  opacity: 1;
  color: #000;
  border-radius: 0;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  cursor: pointer !important;

  .title {
    cursor: pointer !important;
    margin-top: 7px;
    color: #fff;
    font-size: 12px;
    font-weight: bold;

    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }

  i {
    float: right;
    text-align: right;
  }
  .board {
    color: #fff;
    font-size: 11px;
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }

}

.overdued {
  background-color: white;
  padding: 10px;
  color: #CF513D;
  -webkit-transition: background-color 0.5s, color 0.5s; /* Safari */
  transition: background-color 0.5s, color 0.5s;
  cursor: pointer;
  ng-md-icon {
    fill: #CF513D;
    margin-top: 10px;
    -webkit-transition: fill 0.5s; /* Safari */
    transition: fill 0.5s;
  }
}

.nodue {
  background-color: white;
  padding: 10px;
  color: #3E4D80;
  -webkit-transition: background-color 0.5s, color 0.5s; /* Safari */
  transition: background-color 0.5s, color 0.5s;
  cursor: pointer;
  ng-md-icon {
    fill: #3E4D80;
    margin-top: 10px;
    -webkit-transition: fill 0.5s; /* Safari */
    transition: fill 0.5s;
  }
}

.card-content {
  margin: 0px;
  margin-left: 8px;
  margin-right: 8px;
  height: 0px;
  padding-top: 8px;
  padding-bottom: 0px;
  overflow: hidden;
  background-color: transparent;

}

.holeCard {
  margin: 0px;
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: lightgrey;
  -webkit-transition: margin-top 0.25s, margin-bottom 0.25s; /* Safari */
  transition: margin-top 0.25s, margin-bottom 0.25s;
}

.holeCard:active {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: hidden;
}
