/*
To customize the look and feel of Ionic, you can override the variables
in ionic's _variables.scss file.

For example, you might change some of the default colors:

$light:                           #fff !default;
$stable:                          #f8f8f8 !default;
$positive:                        #4a87ee !default;
$calm:                            #43cee6 !default;
$balanced:                        #66cc33 !default;
$energized:                       #f0b840 !default;
$assertive:                       #ef4e3a !default;
$royal:                           #8a6de9 !default;
$dark:                            #444 !default;
*/

// The path for our ionicons font files, relative to the built CSS in www/css
$ionicons-font-path: "assets/ionic/release/fonts";

// Include all of Ionic

@import "ionic/scss/ionic";



@media (min-width: 767px) {
  .menu-content {
    -webkit-transform: translate3d(270px, 0px, 0px) !important;
    width: calc(100% - 270px) !important;
  }

  .bar-header button.ion-navicon {
    display: none;
  }
}


.item-body {padding-top:0 !important;}


.modal {background:none; overflow:hidden !important;}

input[type="text"].form-control {border: 1px solid #ccc !important;}


.editArea .editable-controls textarea {width:100% !important;}


i.icon {padding-right:4px;}


.editable-click, a.editable-click, a.editable-click:hover {border:none!important; color:#666;}

#MonthView {
  width:100%;
  border-top:1px solid #D5D5D5;
  border-left:1px solid #D5D5D5;
  margin-top:15px;
  .day {
    float:none;
    width: 100%;
    min-height:30px;
    border-right:1px solid #D5D5D5;
    border-bottom:1px solid #d5d5d5;
    padding:5px;


  }

  .day.has .dayCounter{
    font-weight: bold;
  }


  .day.header {
    height:auto;
    padding:5px;
    text-align: center;
    overflow: hidden;

    .long {display:none;}
  }


  .dayOff  {
    background:#dedede;

    .dayCard {
      opacity: 0.7;
    }

    .dayCounter {
      color: #969696;


    }
  }
  .dayOn {
    background:none;
  }
  .dayCounter {margin:2px 3px 3px 0;
    font-size: 18px;
    color:#333;
    text-align: right ;


    .weekday{
      display: inline-block;
      float:left;
      font-size: 11px;
    }
  }

  .header {display:none;}

  .dayCards {

    .waiting {
      opacity: .7 !important;
    }


    .dayCard{
      background: #4a87ee;
      color:#fff;
      padding:1px 3px;
      border-radius: 0;
      font-size: 10px;
      margin-bottom: 2px;
      cursor: move !important;
      .title {
        cursor: pointer !important;

      }
      .title:hover {text-decoration: underline;}


      i {
        float:right;
        text-align: right;

      }



    }
  }


}
.calNav {
  i {
    padding:5px 20px 10px;
    cursor: pointer;
    font-size: 25px;

  }


  i:last-child {
    float: right
  }


}



@media screen and (min-width: 767px) {
  #MonthView {
    .day {
      float:left;
      width: 14.28%;
      height:120px;
    }

    .dayCounter {
      .weekday {

        display: none;
      }
    }

    .dayCards {
      .board {
        display: none;

      }


    }
    .header {display:block;}

  }


}




@media (min-width: 992px) {
  #MonthView {

    .day.header {
      .short {display:none}
      .long  {display:block;}
    }

    .dayCards {
      .board {
        display: block;

      }
    }
  }




}

.monthName  { font-size: 22px; padding-top: 15px;}











[ng-drop].drag-enter{
  background:#E8E8E8 !important;
}


#loading-bar .bar {
  height: 1px;
  border: none;
  padding: 1px;
  top:44px;
}


#loading-bar .bar {
}
#loading-bar .peg {
  box-shadow: 0 0 10px #2c3e50, 0 0 5px #2c3e50;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  #2c3e50;
  border-left-color: #2c3e50;
}





.panelFooter {
  //border:1px solid #ddd;
}


.badge {padding:2px 6px; margin-left:5px;}


.month {
  .dragOptions {
    position: fixed;
    top: 0;
    z-index: 99999999999;
    left:0;
    right: 0;
    background: #333;
    border:1px solid #D5D5D5;
    overflow: hidden;

    height: 60px;
    .option {
      height: 60px;
      width: 50%;
      float: left;
      line-height: 60px;
      text-align: center;
      color: #fff;
      overflow: hidden;
    }

    .option.has, .option:hover {
      background: #232323;


    }


    [ng-drop].drag-enter{
      background: #4f4f4f !important;
    }
  }


}

.ui-notification {
  opacity: 0.8 !important;
}
.ui-notification:hover {
  opacity: 1 !important;
}








.cardSingle {
  .panel {
    .panel-heading {
      font-size:18px;
      a {
        color:#fff;
        text-decoration: underline;
      }

      small {
        font-size:12px;
      }
    }

    color:#333;
  }

}