//body, html {
//  height: 101%;
//}



body {
  font-size: 17px;
  overflow:hidden;
  background-color: #fff;
}

md-toolbar {
  -webkit-transition: background-color 1s; /* Safari */
  transition: background-color 1s;
}

.md-toolbar-tools:focus {
  outline:none;

}

ng-md-icon {
  margin:0 8px 0 0;

}

md-sidenav {
  min-width: 295px;
}

@media (max-width: 360px){
  md-sidenav {
    width: 85%;
  }
}

:focus {
  outline: none;
}


.header {
  .md-button.md-icon-button {
    width:62px;
    height: auto;
    margin:0;
  }


    @media (min-width: 1200px){
      section {
      -webkit-justify-content: flex-end !important;
      justify-content: flex-end !important;
    }


  }

}
md-content {
  overflow:auto;
  a {
    color:#42548E;
    text-decoration: none;

  }

  a:hover {
    text-decoration: underline;
  }

}
md-content.content {
  max-width: 800px;
}
.md-chips .md-chip .md-chip-content {
  font-size: 14px;
}
md-backdrop.md-sidenav-backdrop-custom{
      background-color: transparent !important;
}

md-backdrop.disabled, .md-sidenav-right.md-closed {
    display:none !important;
}

md-switch.md-default-theme.md-checked.md-thumb {
  background-color: #42548E;
}

.ui-notification {
  position: fixed;
  z-index: 9999;
  cursor: pointer;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
  width: 274px;
  color: #fff;
  background-color: #42548E;
  -webkit-transition: all 0.5s; /* Safari */
  transition: all 0.5s;
  &.killed {
    z-index: -9999;
    opacity: 0;
    -webkit-transition: all 0.5s; /* Safari */
    transition: all 0.5s;
  }
  & > h3 {
    display: block;
    margin: 10px 10px 0 10px;
    padding: 0 0 5px 0;
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 1px solid fadeout(black, 70%);
  }
  & a {
    color: black;
    &:hover {
      text-decoration: underline;
    }
  }
  & > .message {
    margin: 10px 10px 10px 10px;
  }
  &.warning {
    color: #fff;
    background-color: #D29034;
  }
  &.error {
    color: #fff;
    background-color: #CF513D;
  }
  &.success {
    color: #fff;
    background-color: #519839;
  }
  &.info {
    color: #fff;
    background-color: #0079BF;
  }
  &:hover {
    opacity: 0.7;
  }
}

